# MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://junecouriernetwork.ceg2balh7szz.us-east-1.rds.amazonaws.com:3306/JuneCourierNetwork
spring.datasource.username=admin
spring.datasource.password=xohfet-nicsyq-hucZu3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

profile.image.upload.dir=src/main/java/com/June/CourierNetwork/Storage/ProfileImg

airway.invoice.upload.dir=src/main/java/com/June/CourierNetwork/Storage/AirwayInvoices

shipment.manifest.upload.dir=src/main/java/com/June/CourierNetwork/Storage/ShipmentManifests

drivers.license.upload.dir=src/main/java/com/June/CourierNetwork/Storage/DriversLicenses

police.record.upload.dir=src/main/java/com/June/CourierNetwork/Storage/PoliceRecords

pre.alert.upload.dir=src/main/java/com/June/CourierNetwork/Storage/PreAlerts

june.address=4 Ebony Road, Kingston 11, Jamaica


application.security.jwt.secret-key= ccb8e445588d6081e587f22cd79879f06d37c2fc702c667af8b93437a11f06b0

#Server
server.port=8080

#Email Configuration
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username= lundyshemar@yahoo.com
#spring.mail.password= qxdaqdmovgkusump
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.verify.email.host= http://localhost:${server.port}
#spring.mail.protocol=smtp

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= confirmations@junelogistics.com
spring.mail.password= dxcj feoi kzxz jygl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.verify.email.host=https://june-backend-7alv.onrender.com
spring.mail.properties.mail.smtp.from=June Logistics
spring.mail.protocol=smtp

