# MySQL Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9654101
spring.datasource.username=sql9654101
spring.datasource.password=spxCA4vFvv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

profile.image.upload.dir=src/main/java/com/June/CourierNetwork/Storage/ProfileImg

airway.invoice.upload.dir=src/main/java/com/June/CourierNetwork/Storage/AirwayInvoices

shipment.manifest.upload.dir=src/main/java/com/June/CourierNetwork/Storage/ShipmentManifests

drivers.license.upload.dir=src/main/java/com/June/CourierNetwork/Storage/DriversLicenses

police.record.upload.dir=src/main/java/com/June/CourierNetwork/Storage/PoliceRecords

pre.alert.upload.dir=src/main/java/com/June/CourierNetwork/Storage/PreAlerts

june.address=4 Ebony Road, Kingston 11, Jamaica 


application.security.jwt.secret-key= ccb8e445588d6081e587f22cd79879f06d37c2fc702c667af8b93437a11f06b0
